<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q5R-C0-5b7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RXB-dE-L8w">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Q5R-C0-5b7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JMP-AC-9MY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZO-8g-o2Y" kind="relationship" relationship="viewControllers" id="dKp-O1-fAD"/>
                        <segue destination="r2U-eh-y3H" kind="relationship" relationship="viewControllers" id="c3B-bq-xRl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkV-Kw-20l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="50"/>
        </scene>
        <!--Map-->
        <scene sceneID="Xoa-TF-9KG">
            <objects>
                <navigationController id="JZO-8g-o2Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Wze-gm-uog"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxa-v0-T1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yBa-NF-svq" kind="relationship" relationship="rootViewController" id="7Kv-33-3Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlI-Ac-9lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-243"/>
        </scene>
        <!--Table View-->
        <scene sceneID="aSh-74-BvL">
            <objects>
                <tableViewController title="Table View" id="cdQ-EY-Y42" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFh-rr-3FC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="94Z-lG-7JD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94Z-lG-7JD" id="NKP-a1-mTd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdQ-EY-Y42" id="P2E-wl-hc0"/>
                            <outlet property="delegate" destination="cdQ-EY-Y42" id="0yc-1Y-aCQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="6mS-Mb-d9r">
                        <barButtonItem key="leftBarButtonItem" title="Pin" id="sM8-S5-P9r" userLabel="Pin">
                            <connections>
                                <action selector="createPin:" destination="cdQ-EY-Y42" id="HI9-lA-Mfr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="nXf-qw-z0F" userLabel="Refresh">
                            <connections>
                                <action selector="refreshTable:" destination="cdQ-EY-Y42" id="j7P-fj-G5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFV-TQ-Uvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="429"/>
        </scene>
        <!--Table-->
        <scene sceneID="2Yf-VW-WBD">
            <objects>
                <navigationController id="r2U-eh-y3H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="5aj-hl-361"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEg-6l-UkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdQ-EY-Y42" kind="relationship" relationship="rootViewController" id="37i-uM-hFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF4-4H-Xje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="429"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="p1H-U3-vPl">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="yBa-NF-svq" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3d-Br-OrL"/>
                        <viewControllerLayoutGuide type="bottom" id="GKr-UB-WPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJZ-XB-y0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-oj-Eoq">
                                <rect key="frame" x="0.0" y="72" width="375" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="yb2-39-TA5">
                        <barButtonItem key="leftBarButtonItem" title="Pin" id="RzK-WU-Bbg">
                            <connections>
                                <action selector="createPin:" destination="yBa-NF-svq" id="Op4-1x-A3X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="EaK-FQ-Lcx">
                            <connections>
                                <action selector="refreshMap:" destination="yBa-NF-svq" id="wbX-15-KBt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tI1-oj-Eoq" id="maM-yi-03w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8i-vC-iBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-243.32833583208398"/>
        </scene>
        <!--Enter Location View Controller-->
        <scene sceneID="vs8-fw-cXf">
            <objects>
                <viewController storyboardIdentifier="EnterLocationViewController" id="3jd-iP-QKf" customClass="EnterLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6M-Co-9GP"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8p-1j-onA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNT-9d-6db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-32-Oqh" userLabel="Location Text Field">
                                <rect key="frame" x="67" y="318" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="locationTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Where are you studying today?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-3C-ag2">
                                <rect key="frame" x="67" y="66" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aff-TF-BTh">
                                <rect key="frame" x="129" y="482" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.079688997600000006" green="0.41125387229999999" blue="0.90179727980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="3jd-iP-QKf" eventType="touchUpInside" id="yq4-TA-AL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="studentLocation" destination="zUC-32-Oqh" id="Shp-FA-PsX"/>
                        <segue destination="LZz-XN-tF8" kind="show" identifier="sendLocationName" id="GJd-IJ-mZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO9-tA-lts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="41.829085457271368"/>
        </scene>
        <!--Login-->
        <scene sceneID="sap-Ix-cB4">
            <objects>
                <viewController id="FYv-w7-WbR" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbh-wv-Yy8"/>
                        <viewControllerLayoutGuide type="bottom" id="8N9-8Y-18N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGa-V5-xZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-ik-VBK">
                                <rect key="frame" x="16" y="55" width="343" height="594"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera Icon" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-bK-in0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aU5-Az-VzO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-nS-qcZ">
                                        <rect key="frame" x="0.0" y="110" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zjt-Sg-Fpk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-gf-LzN">
                                        <rect key="frame" x="0.0" y="160" width="343" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="vGW-qZ-kwO"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-uK-aoQ">
                                        <rect key="frame" x="0.0" y="202" width="343" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-fF-dCu" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g7C-nF-4T3"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="FYv-w7-WbR" eventType="touchUpInside" id="HaF-cD-EkG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-es-GKW">
                                        <rect key="frame" x="0.0" y="298" width="343" height="296"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qqb-uK-aoQ" firstAttribute="height" secondItem="DeZ-gf-LzN" secondAttribute="height" id="vk5-ld-1KO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92048430442810059" green="0.41536056995391846" blue="0.2276269793510437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ip4-ik-VBK" secondAttribute="trailing" id="1yp-i5-oh0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ip4-ik-VBK" secondAttribute="bottom" constant="18" id="I1g-l3-8nk"/>
                            <constraint firstItem="ip4-ik-VBK" firstAttribute="top" secondItem="kbh-wv-Yy8" secondAttribute="bottom" constant="35" id="JRg-ds-aBp"/>
                            <constraint firstItem="ip4-ik-VBK" firstAttribute="leading" secondItem="kGa-V5-xZY" secondAttribute="leadingMargin" id="Wvf-cw-gGy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LHs-Ui-U5E" appends="YES" id="44n-YT-Czc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="bdA-es-GKW" id="HkQ-Dx-OR3"/>
                        <outlet property="loginButton" destination="1sY-fF-dCu" id="5m2-Jl-NMD"/>
                        <outlet property="movieImageView" destination="E1l-bK-in0" id="vXk-Se-pfQ"/>
                        <outlet property="passwordTextField" destination="qqb-uK-aoQ" id="ubB-ht-tEd"/>
                        <outlet property="usernameTextField" destination="DeZ-gf-LzN" id="zG5-y3-1Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="122-5i-Ari" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LHs-Ui-U5E">
                    <connections>
                        <action selector="userDidTapView:" destination="FYv-w7-WbR" id="XH2-mj-8W1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-732" y="124"/>
        </scene>
        <!--Enter Link View Controller-->
        <scene sceneID="m18-Xd-UeD">
            <objects>
                <viewController id="LZz-XN-tF8" customClass="EnterLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeS-Bv-BIf"/>
                        <viewControllerLayoutGuide type="bottom" id="GI0-Hz-nTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pb-v8-4SM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-Nm-kAE">
                                <rect key="frame" x="67" y="66" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-Go-NQu">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-ri-MFh">
                                <rect key="frame" x="120" y="542" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.079688997600000006" green="0.41125387229999999" blue="0.90179727980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="LZz-XN-tF8" eventType="touchUpInside" id="hPU-W6-RFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="hVe-Nm-kAE" id="dRY-At-5cI"/>
                        <outlet property="mapView" destination="Nsv-Go-NQu" id="r8V-Cg-Vz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9V-d3-sxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="49.925037481259373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Icon" width="30" height="30"/>
    </resources>
</document>
