<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ed2-xx-2s9">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RXB-dE-L8w">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Q5R-C0-5b7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JMP-AC-9MY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZO-8g-o2Y" kind="relationship" relationship="viewControllers" id="dKp-O1-fAD"/>
                        <segue destination="r2U-eh-y3H" kind="relationship" relationship="viewControllers" id="c3B-bq-xRl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkV-Kw-20l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xoa-TF-9KG">
            <objects>
                <navigationController id="JZO-8g-o2Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Map" selectedImage="Map" id="Wze-gm-uog"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxa-v0-T1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yBa-NF-svq" kind="relationship" relationship="rootViewController" id="7Kv-33-3Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlI-Ac-9lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-243"/>
        </scene>
        <!--Table View-->
        <scene sceneID="aSh-74-BvL">
            <objects>
                <tableViewController title="Table View" id="cdQ-EY-Y42" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFh-rr-3FC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="1Bx-mF-UN1" imageView="4Sx-zG-w9c" style="IBUITableViewCellStyleDefault" id="94Z-lG-7JD">
                                <rect key="frame" x="0.0" y="28" width="1366" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="94Z-lG-7JD" id="NKP-a1-mTd">
                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Bx-mF-UN1">
                                            <rect key="frame" x="394" y="0.0" width="625" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="4Sx-zG-w9c">
                                            <rect key="frame" x="347" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cdQ-EY-Y42" id="P2E-wl-hc0"/>
                            <outlet property="delegate" destination="cdQ-EY-Y42" id="0yc-1Y-aCQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="6mS-Mb-d9r">
                        <barButtonItem key="leftBarButtonItem" image="map pin" id="sM8-S5-P9r" userLabel="Pin">
                            <connections>
                                <action selector="createPin:" destination="cdQ-EY-Y42" id="HI9-lA-Mfr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nXf-qw-z0F" userLabel="Refresh">
                            <connections>
                                <action selector="refreshTable:" destination="cdQ-EY-Y42" id="j7P-fj-G5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFV-TQ-Uvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="428.63568215892059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yf-VW-WBD">
            <objects>
                <navigationController id="r2U-eh-y3H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" selectedImage="Table" id="5aj-hl-361"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEg-6l-UkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdQ-EY-Y42" kind="relationship" relationship="rootViewController" id="37i-uM-hFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF4-4H-Xje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="429"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="p1H-U3-vPl">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="yBa-NF-svq" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3d-Br-OrL"/>
                        <viewControllerLayoutGuide type="bottom" id="GKr-UB-WPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJZ-XB-y0i">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-oj-Eoq">
                                <rect key="frame" x="0.0" y="72" width="1366" height="903"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tI1-oj-Eoq" firstAttribute="top" secondItem="L3d-Br-OrL" secondAttribute="bottom" constant="8" id="3FC-JQ-fOg"/>
                            <constraint firstAttribute="trailing" secondItem="tI1-oj-Eoq" secondAttribute="trailing" id="IyR-g4-TIV"/>
                            <constraint firstItem="GKr-UB-WPV" firstAttribute="top" secondItem="tI1-oj-Eoq" secondAttribute="bottom" id="epY-aL-4iA"/>
                            <constraint firstItem="tI1-oj-Eoq" firstAttribute="leading" secondItem="nJZ-XB-y0i" secondAttribute="leading" id="fW5-AX-5Vm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="yb2-39-TA5">
                        <barButtonItem key="leftBarButtonItem" image="map pin" id="zzV-LG-9nq" userLabel="New Pin">
                            <connections>
                                <action selector="createStudent:" destination="yBa-NF-svq" id="83W-3s-Unw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="EaK-FQ-Lcx">
                            <connections>
                                <action selector="refreshMap:" destination="yBa-NF-svq" id="wbX-15-KBt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tI1-oj-Eoq" id="maM-yi-03w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8i-vC-iBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-243.32833583208398"/>
        </scene>
        <!--Login-->
        <scene sceneID="sap-Ix-cB4">
            <objects>
                <viewController id="FYv-w7-WbR" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbh-wv-Yy8"/>
                        <viewControllerLayoutGuide type="bottom" id="8N9-8Y-18N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGa-V5-xZY">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-ik-VBK">
                                <rect key="frame" x="20" y="55" width="1326" height="951"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-nS-qcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zjt-Sg-Fpk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-gf-LzN">
                                        <rect key="frame" x="0.0" y="50" width="1326" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="vGW-qZ-kwO"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-uK-aoQ">
                                        <rect key="frame" x="0.0" y="92" width="1326" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-fF-dCu" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="1326" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g7C-nF-4T3"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="FYv-w7-WbR" eventType="touchUpInside" id="HaF-cD-EkG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-es-GKW">
                                        <rect key="frame" x="0.0" y="188" width="1326" height="763"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qqb-uK-aoQ" firstAttribute="height" secondItem="DeZ-gf-LzN" secondAttribute="height" id="vk5-ld-1KO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92048430442810059" green="0.41536056995391846" blue="0.2276269793510437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ip4-ik-VBK" secondAttribute="trailing" id="1yp-i5-oh0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ip4-ik-VBK" secondAttribute="bottom" constant="18" id="I1g-l3-8nk"/>
                            <constraint firstItem="ip4-ik-VBK" firstAttribute="top" secondItem="kbh-wv-Yy8" secondAttribute="bottom" constant="35" id="JRg-ds-aBp"/>
                            <constraint firstItem="ip4-ik-VBK" firstAttribute="leading" secondItem="kGa-V5-xZY" secondAttribute="leadingMargin" id="Wvf-cw-gGy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LHs-Ui-U5E" appends="YES" id="44n-YT-Czc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="bdA-es-GKW" id="HkQ-Dx-OR3"/>
                        <outlet property="loginButton" destination="1sY-fF-dCu" id="5m2-Jl-NMD"/>
                        <outlet property="passwordTextField" destination="qqb-uK-aoQ" id="ubB-ht-tEd"/>
                        <outlet property="usernameTextField" destination="DeZ-gf-LzN" id="zG5-y3-1Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="122-5i-Ari" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LHs-Ui-U5E">
                    <connections>
                        <action selector="userDidTapView:" destination="FYv-w7-WbR" id="XH2-mj-8W1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-732" y="124"/>
        </scene>
        <!--Enter Student Info View Controller-->
        <scene sceneID="gPb-ve-kyL">
            <objects>
                <viewController storyboardIdentifier="EnterStudentInfoViewController" id="ed2-xx-2s9" customClass="EnterStudentInfoViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7a-Yr-5Y8"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qa-SL-bkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0h-x6-j8w">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter Location Here..." borderStyle="bezel" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-rl-RIx" userLabel="textField">
                                <rect key="frame" x="0.0" y="476.5" width="1366" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="RKq-qZ-3Kv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Where Are You Studying Today?" textAlignment="center" lineBreakMode="clip" numberOfLines="3" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-yR-3Kb">
                                <rect key="frame" x="0.0" y="61" width="1366" height="407.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-Qh-svn">
                                <rect key="frame" x="0.0" y="555.5" width="1366" height="468.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-6l-h13">
                                <rect key="frame" x="107" y="935" width="1152" height="40"/>
                                <color key="backgroundColor" red="0.079688997600000006" green="0.41125387229999999" blue="0.90179727980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gX6-tS-stJ"/>
                                </constraints>
                                <state key="normal" title="Find On The Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="ed2-xx-2s9" eventType="touchUpInside" id="FTc-ST-jf7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dt-6l-h13" firstAttribute="leading" secondItem="n0h-x6-j8w" secondAttribute="leadingMargin" constant="87" id="6e3-sO-MXy"/>
                            <constraint firstItem="MwC-yR-3Kb" firstAttribute="leading" secondItem="n0h-x6-j8w" secondAttribute="leading" id="8tI-nq-u4C"/>
                            <constraint firstAttribute="trailing" secondItem="TcN-Qh-svn" secondAttribute="trailing" id="Dr3-jX-aQR"/>
                            <constraint firstItem="5Qa-SL-bkm" firstAttribute="top" secondItem="TcN-Qh-svn" secondAttribute="bottom" id="J2z-qG-aCG"/>
                            <constraint firstAttribute="trailing" secondItem="pfP-rl-RIx" secondAttribute="trailing" id="N9D-lH-5zr"/>
                            <constraint firstAttribute="trailing" secondItem="MwC-yR-3Kb" secondAttribute="trailing" id="QXq-r5-KhP"/>
                            <constraint firstItem="MwC-yR-3Kb" firstAttribute="top" secondItem="Z7a-Yr-5Y8" secondAttribute="bottom" constant="41" id="ROX-MY-vp2"/>
                            <constraint firstItem="TcN-Qh-svn" firstAttribute="leading" secondItem="n0h-x6-j8w" secondAttribute="leading" id="S58-9K-80k"/>
                            <constraint firstItem="TcN-Qh-svn" firstAttribute="centerX" secondItem="4dt-6l-h13" secondAttribute="centerX" id="SJ1-rm-kZZ"/>
                            <constraint firstItem="TcN-Qh-svn" firstAttribute="top" secondItem="pfP-rl-RIx" secondAttribute="bottom" constant="8" id="Sf5-nr-1Pw"/>
                            <constraint firstItem="pfP-rl-RIx" firstAttribute="centerY" secondItem="n0h-x6-j8w" secondAttribute="centerY" id="TQL-bO-xCZ"/>
                            <constraint firstItem="pfP-rl-RIx" firstAttribute="leading" secondItem="n0h-x6-j8w" secondAttribute="leading" id="YcJ-fr-t7L"/>
                            <constraint firstItem="5Qa-SL-bkm" firstAttribute="top" secondItem="4dt-6l-h13" secondAttribute="bottom" constant="49" id="hWr-FQ-Lmv"/>
                            <constraint firstItem="pfP-rl-RIx" firstAttribute="top" secondItem="MwC-yR-3Kb" secondAttribute="bottom" constant="8" id="k8E-rA-vbi"/>
                            <constraint firstItem="pfP-rl-RIx" firstAttribute="top" secondItem="MwC-yR-3Kb" secondAttribute="bottom" constant="8" id="qa6-aK-1Qy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TcN-Qh-svn" id="yFY-Dx-hhl"/>
                        <outlet property="otmButton" destination="4dt-6l-h13" id="1wh-wd-OPk"/>
                        <outlet property="studyingLabel" destination="MwC-yR-3Kb" id="rDV-lh-YJb"/>
                        <outlet property="textField" destination="pfP-rl-RIx" id="Ncl-rm-Scd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcn-Ps-1OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="20" height="20"/>
        <image name="Table" width="32" height="32"/>
        <image name="map pin" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
